# core-plugin

./: .drone.yml  README.md  pom.xml  uploader.py
src/main/java/net/woolgens/core/bungee/: BungeeCore.java
src/main/java/net/woolgens/core/root/: CoreRootBootstrap.java  ServerScope.java
src/main/java/net/woolgens/core/root/config/: BackendConfig.java  ConfigFacade.java  GatewayConfig.java  VaultConfig.java
src/main/java/net/woolgens/core/root/database/: RedisContextWrapper.java
src/main/java/net/woolgens/core/root/http/: RootExceptionMapper.java
src/main/java/net/woolgens/core/root/user/: UserAdapter.java  UserProviderAdapter.java
src/main/java/net/woolgens/core/root/user/cache/: RedisUserCacheAdapter.java
src/main/java/net/woolgens/core/root/vault/: HashiCorpVaultAdapter.java  VaultAdapter.java
src/main/java/net/woolgens/core/root/web/: WebGroupAdapter.java  WebTemporaryTokenAdapter.java  WebUserAdapter.java
src/main/java/net/woolgens/core/spigot/: SpigotCore.java
src/main/java/net/woolgens/core/spigot/command/: TestCommand.java  TestGUI.java
src/main/java/net/woolgens/core/spigot/event/: UserLevelUpEvent.java
src/main/java/net/woolgens/core/spigot/listener/: PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/main/java/net/woolgens/core/spigot/location/: FileLocationAdapter.java  LocationProvider.java
src/main/java/net/woolgens/core/spigot/user/: UserSettingsAdapter.java
src/main/resources/: bungee.yml  plugin.yml
